<!DOCTYPE html>
<head>
    <title>
        Free Games
    </title>
    <style>
        body{
            margin: 0;
            background-color: rgb(20, 20, 20);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        body a{
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        h1{
            font-size: 20px;
        }
        h2{
            font-size: 15px;
        }

    </style>
</head>
<body>
    <center>
        <br>
        <br>
        <a href="https://store.epicgames.com/en-US/p/freshly-frosted-c636d0">Freshly Frosted</a>
    </center>
</body>
<html>
